<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Employee Form</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-image: url('http://getwallpapers.com/wallpaper/full/2/c/a/615014.jpg');
            color: #333;
        }

        .header {
            
            color: #fff; 
            text-align: center;
            padding: 20px;
            
        }

        .button-container {
            text-align: center;
            margin-top: 15%;
        }

        .action-button {
            display: inline-block;
            padding: 10px 20px;
            font-size: 20px;
            text-align: center;
            text-decoration: none;
            border: 2px solid #000; 
            color: #ffffff; 
            background-color: #000000; 
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s, color 0.3s, box-shadow 0.3s;
            margin: 5px;
            animation: glow 1.5s ease-in-out infinite alternate;
        }

        .action-button:hover {
            background-color: #000; 
            color: #ff0000; 
            box-shadow: 0 0 15px #ff4040; 
        }

        h1 {
            text-align: center;
            color: #000000; 
            animation: glow 1.5s ease-in-out infinite alternate; 
        }

        @keyframes glow {
            0% {
                text-shadow: 0 0 10px #ff4040, 0 0 20px #ff4040, 0 0 30px #ff4040;
            }
            50% {
                text-shadow: 0 0 20px #ff4040, 0 0 30px #ff4040, 0 0 40px #ff4040;
            }
            100% {
                text-shadow: 0 0 10px #ff4040, 0 0 20px #ff4040, 0 0 30px #ff4040;
            }
        }
    </style>
</head>
<body>

<div class="header">
    <h1>EMPLOYEE FORM</h1>
</div>

<div class="button-container">
    <a href="/show" class="action-button" id="showbutton">show</a>
    <a href="/create" class="action-button" id="createButton">Create</a>
    <a href="/update" class="action-button" id="updateButton">Update</a>
    <a href="/delete" class="action-button" id="deletebutton">Delete</a>
</div>

</body>
</html>
